// Restaurant
[out:json][timeout:45];
(
  nwr["amenity"="restaurant"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Cafe
[out:json][timeout:45];
(
  nwr["amenity"="cafe"](33.607,-117.985,33.725,-117.855);
  nwr["cuisine"="coffee_shop"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Sweetshop
[out:json][timeout:45];
(
  nwr["shop"="confectionery"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="pastry"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Bakery
[out:json][timeout:45];
(
  nwr["shop"="bakery"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Burger Place
[out:json][timeout:45];
(
  nwr["cuisine"="burger"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Sushi Restaurant
[out:json][timeout:45];
(
  nwr["cuisine"="sushi"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Italian Restaurant
[out:json][timeout:45];
(
  nwr["cuisine"="italian"](33.607,-117.985,33.725,-117.855);
  nwr["cuisine"="pizza"](33.607,-117.985,33.725,-117.855);
  nwr["cuisine"="pasta"](33.607,-117.985,33.725,-117.855);
  nwr["cuisine"="mediterranean"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Mexican Restaurant
[out:json][timeout:45];
(
  nwr["cuisine"="mexican"](33.607,-117.985,33.725,-117.855);
  nwr["cuisine"="tex-mex"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Ramen Restaurant
[out:json][timeout:45];
(
  nwr["cuisine"="ramen"](33.607,-117.985,33.725,-117.855);
  nwr["cuisine"="noodle"](33.607,-117.985,33.725,-117.855);
  nwr["cuisine"="chinese"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Curry Restaurant
[out:json][timeout:45];
(
  nwr["cuisine"="indian"](33.607,-117.985,33.725,-117.855);
  nwr["cuisine"="curry"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Corner Store
[out:json][timeout:45];
(
  nwr["shop"="convenience"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Supermarket
[out:json][timeout:45];
(
  nwr["shop"="supermarket"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Pharmacy
[out:json][timeout:45];
(
  nwr["amenity"="pharmacy"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="chemist"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Makeup Store
[out:json][timeout:45];
(
  nwr["shop"="cosmetics"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="beauty"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="department_store"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Clothes Store
[out:json][timeout:45];
(
  nwr["shop"="clothes"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="fashion"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="shoes"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Hair Salon
[out:json][timeout:45];
(
  nwr["shop"="hairdresser"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Appliances Store
[out:json][timeout:45];
(
  nwr["shop"="electronics"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="computer"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="appliance"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Diy Store
[out:json][timeout:45];
(
  nwr["shop"="doityourself"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="hardware"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Movie Theater
[out:json][timeout:45];
(
  nwr["amenity"="cinema"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Library Bookstore
[out:json][timeout:45];
(
  nwr["amenity"="library"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="books"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Art Gallery
[out:json][timeout:45];
(
  nwr["tourism"="museum"](33.607,-117.985,33.725,-117.855);
  nwr["tourism"="gallery"](33.607,-117.985,33.725,-117.855);
  nwr["shop"="art"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Hotel
[out:json][timeout:45];
(
  nwr["tourism"="hotel"](33.607,-117.985,33.725,-117.855);
  nwr["tourism"="motel"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Post Office
[out:json][timeout:45];
(
  nwr["amenity"="post_office"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// University College
[out:json][timeout:45];
(
  nwr["amenity"="university"](33.607,-117.985,33.725,-117.855);
  nwr["amenity"="college"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Park
[out:json][timeout:45];
(
  nwr["leisure"="park"](33.607,-117.985,33.725,-117.855);
  nwr["leisure"="playground"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Forest
[out:json][timeout:45];
(
  nwr["landuse"="forest"](33.607,-117.985,33.725,-117.855);
  nwr["natural"="wood"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Waterside
[out:json][timeout:45];
(
  nwr["natural"="water"](33.607,-117.985,33.725,-117.855);
  nwr["waterway"="river"](33.607,-117.985,33.725,-117.855);
  nwr["waterway"="stream"](33.607,-117.985,33.725,-117.855);
  nwr["waterway"="canal"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Beach
[out:json][timeout:45];
(
  nwr["natural"="beach"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Mountain
[out:json][timeout:45];
(
  nwr["natural"="peak"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Zoo
[out:json][timeout:45];
(
  nwr["tourism"="zoo"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Theme Park
[out:json][timeout:45];
(
  nwr["tourism"="theme_park"](33.607,-117.985,33.725,-117.855);
  nwr["tourism"="aquarium"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Airport
[out:json][timeout:45];
(
  nwr["aeroway"="aerodrome"](33.607,-117.985,33.725,-117.855);
  nwr["aeroway"="heliport"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Station
[out:json][timeout:45];
(
  nwr["railway"="station"](33.607,-117.985,33.725,-117.855);
  nwr["building"="train_station"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Bus Stop
[out:json][timeout:45];
(
  nwr["highway"="bus_stop"](33.607,-117.985,33.725,-117.855);
  nwr["public_transport"="platform"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Bridge
[out:json][timeout:45];
(
  nwr["bridge"="yes"](33.607,-117.985,33.725,-117.855);
  nwr["man_made"="bridge"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Stadium
[out:json][timeout:45];
(
  nwr["leisure"="stadium"](33.607,-117.985,33.725,-117.855);
  nwr["building"="stadium"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;

// Fortune
[out:json][timeout:45];
(
  nwr["amenity"="place_of_worship"]["religion"="shinto"](33.607,-117.985,33.725,-117.855);
  nwr["amenity"="place_of_worship"]["religion"="buddhist"](33.607,-117.985,33.725,-117.855);
);
out center tags qt;